-module(init).
-export([start/0]).
-import(erlang, [convert_time_unit/3, display/1]).
-import(lumen, [is_small_integer/1]).

start() ->
  Time = 1000000000,
  display(is_small_integer(Time)),
  FromHertz = 2,
  ToHertz = 5,
  display(convert_time_unit(Time, FromHertz, ToHertz)),
  display(convert_time_unit(Time, FromHertz, second)),
  display(convert_time_unit(Time, FromHertz, millisecond)),
  display(convert_time_unit(Time, FromHertz, nanosecond)),
  display(convert_time_unit(Time, FromHertz, native)),
  display(convert_time_unit(Time, FromHertz, perf_counter)),
  display(convert_time_unit(Time, second, ToHertz)),
  display(convert_time_unit(Time, second, second)),
  display(convert_time_unit(Time, second, millisecond)),
  display(convert_time_unit(Time, second, nanosecond)),
  display(convert_time_unit(Time, second, native)),
  display(convert_time_unit(Time, second, perf_counter)),
  display(convert_time_unit(Time, millisecond, ToHertz)),
  display(convert_time_unit(Time, millisecond, second)),
  display(convert_time_unit(Time, millisecond, millisecond)),
  display(convert_time_unit(Time, millisecond, nanosecond)),
  display(convert_time_unit(Time, millisecond, native)),
  display(convert_time_unit(Time, millisecond, perf_counter)),
  display(convert_time_unit(Time, microsecond, ToHertz)),
  display(convert_time_unit(Time, microsecond, second)),
  display(convert_time_unit(Time, microsecond, millisecond)),
  display(convert_time_unit(Time, microsecond, nanosecond)),
  display(convert_time_unit(Time, microsecond, native)),
  display(convert_time_unit(Time, microsecond, perf_counter)),
  display(convert_time_unit(Time, nanosecond, ToHertz)),
  display(convert_time_unit(Time, nanosecond, second)),
  display(convert_time_unit(Time, nanosecond, millisecond)),
  display(convert_time_unit(Time, nanosecond, nanosecond)),
  display(convert_time_unit(Time, nanosecond, native)),
  display(convert_time_unit(Time, nanosecond, perf_counter)),
  display(convert_time_unit(Time, native, ToHertz)),
  display(convert_time_unit(Time, native, second)),
  display(convert_time_unit(Time, native, millisecond)),
  display(convert_time_unit(Time, native, nanosecond)),
  display(convert_time_unit(Time, native, native)),
  display(convert_time_unit(Time, native, perf_counter)),
  display(convert_time_unit(Time, perf_counter, ToHertz)),
  display(convert_time_unit(Time, perf_counter, second)),
  display(convert_time_unit(Time, perf_counter, millisecond)),
  display(convert_time_unit(Time, perf_counter, nanosecond)),
  display(convert_time_unit(Time, perf_counter, native)),
  display(convert_time_unit(Time, perf_counter, perf_counter)).
