#!@duckscript

workspace_dir = get_env CARGO_MAKE_WORKSPACE_WORKING_DIRECTORY
target_dir = get_env CARGO_TARGET_DIR
profile = get_env LUMEN_BUILD_PROFILE
output_dir = set "${target_dir}/${profile}"
build_dir = set "${output_dir}/build/lumen_tblgen"

llvm_prefix = get_env LLVM_PREFIX
if is_empty "${llvm_prefix}"
   data_home = get_env XDG_DATA_HOME
   llvm_prefix = set "${data_home}/llvm/lumen"
end

if is_directory ${llvm_prefix}
   set_env LLVM_PREFIX "${llvm_prefix}"
else
   trigger_error "Unable to locate LLVM. Export LLVM_PREFIX and try again"
   exit 1
end

mkdir ${build_dir}
cd ${build_dir}

exec --fail-on-error cmake -GNinja -Wno-dev -S "${workspace_dir}/compiler/codegen_llvm" -B "${build_dir}" -DLUMEN_BUILD_TESTS=OFF -DLUMEN_BUILD_SHARED_LIBS=OFF "-DLLVM_PREFIX=${llvm_prefix}"
exec --fail-on-error cmake --build "${build_dir}" --target lumen-tblgen
exec --fail-on-error ninja lumen-tblgen

if is_file "${build_dir}/bin/lumen-tblgen"
  path = get_env PATH
  set_env PATH "${build_dir}/bin:${path}"
  exit 0
end

trigger_error "Expected lumen-tblgen binary, but one was not produced!"
exit 1
